# -familystorage

./: README.md  pom.xml
client/: .gitignore  Dockerfile  pom.xml
client/src/: index.html
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  http.service.ts
client/src/app/add-family/: add-family.component.css  add-family.component.html  add-family.component.ts
client/src/app/child/: child.component.css  child.component.html  child.component.ts  child.ts
client/src/app/family/: family.component.css  family.component.html  family.component.ts  family.ts
client/src/app/father/: father.component.css  father.component.html  father.component.ts  father.ts
client/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
client/src/app/read-family/: read-family.component.html  read-family.component.ts
client/src/app/search-child/: search-child.component.html  search-child.component.ts
client/src/app/search-family/: search-family.component.html  search-family.component.ts
client/src/app/search-result/: search-result.component.css  search-result.component.html  search-result.component.ts
client/src/app/table/: table.component.css  table.component.html  table.component.ts
server/: Dockerfile  pom.xml
server/src/main/java/com/yarikwest/server/: ServerApplication.java
server/src/main/java/com/yarikwest/server/model/: BaseEntity.java  Child.java  Family.java  Father.java
server/src/main/java/com/yarikwest/server/repository/: ChildRepository.java  FamilyRepository.java  FatherRepository.java
server/src/main/java/com/yarikwest/server/rest/: ChildRestController.java  FamilyRestController.java  FatherRestController.java
server/src/main/java/com/yarikwest/server/service/: ChildService.java  ChildServiceImpl.java  FamilyService.java  FamilyServiceImpl.java  FatherService.java  FatherServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/yarikwest/server/: ServerApplicationTests.java
